<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="https://github.com/Sun11l/wangf/blob/master/css/reset.css">
<!-- 		<link rel="stylesheet" href="https://github.com/Sun11l/wangf/blob/master/css/normal.css"> -->
	</head>
	<body>
		<div id="app">
			<div class="nav">
				<ul class="nav-bar">
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">联系我们</a>
					</li>
					<li>
						<a href="#">别联系我们</a>
					</li>
					<li>
						<a href="#">商店</a>
					</li>
					<li>
						<a href="#">内部邮箱</a>
					</li>
					<li>
						<a href="#">企业文化</a>
					</li>
					<li>
						<a href="#">周边商城</a>
					</li>
					<li>
						<a href="#">举报有奖</a>
					</li>
				</ul>
			</div>
			<div class="main">
				<div class="content">
					欢迎。来到。德莱。联盟
				</div>
			</div>
			<div class="footer">
				<ul class="footer-bar">
					<li>
						<div>
							<a href="#">美容美发</a>
						</div>
						<div>
							<a href="#">足疗保健</a>
						</div>
						<div>
							<a href="#">按摩推拿</a>
						</div>
					</li>
					<li>
						<div>
							<a href="#">屠龙宝刀</a>
						</div>
						<div>
							<a href="#">点击就送</a>
						</div>
						<div>
							<a href="#">一刀999</a>
						</div>
					</li>
					<li>
						<div>
							<a href="#">金手铐</a>
						</div>
						<div>
							<a href="#">银手铐</a>
						</div>
						<div>
							<a href="#">铁手铐</a>
						</div>
					</li>
					<li>
						<div>
							<a href="#">110在线枪毙</a>
						</div>
						<div>
							<a href="#">120在线复活</a>
						</div>
						<div>
							<a href="#">119在线发牌</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript">

</script>
